<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProiectServer.jnlp">
  <information>
    <title>ProiectServer</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProiectServer.jar" size="8459" download="eager" />
    <jar href="lib\derbyclient.jar" size="585704" download="eager" />
    <jar href="lib\proiect.jar" size="3845" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProiectServer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proiectserver.ProiectServer"  name="ProiectServer" />
  <update check="always"/>
</jnlp>
